<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:padding="24dp">

    <!-- PNG Logo Centered -->
    <ImageView
        android:id="@+id/ivPngLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/png_logo"
        android:layout_centerInParent="true"
        android:contentDescription="App PNG Logo" />

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:indeterminateTint="@color/white" />

</RelativeLayout> 